<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sierra-nevada.cs.man.ac.uk</groupId>
  <artifactId>chembox</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>chembox</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
  <version>0.7.0</version>
</dependency>
<dependency>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia.datamachine</artifactId>
  <version>0.7.0</version>
</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.8.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-core</artifactId>
  		<version>1.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>cs.manchester.ac.uk.chembox.chembox</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
